<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.booking</groupId>
    <artifactId>booking-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>booking-app</name>
    <description>Multi-module Booking System</description>

    <modules>
        <module>booking-dto</module>
        <module>booking-entity</module>
        <module>booking-security</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.5</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.booking</groupId>
                <artifactId>booking-dto</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.booking</groupId>
                <artifactId>booking-entity</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.booking</groupId>
                <artifactId>booking-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.booking</groupId>
                <artifactId>booking-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
